VITE_SUPABASE_PROJECT_ID="htzddziypbourojcbjnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0emRkeml5cGJvdXJvamNiam56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQwODIsImV4cCI6MjA4NTg0MDA4Mn0.BGDnujexquS4R2Ei2__XWgUv1k3yzm9qvufmhyVnJdE"
VITE_SUPABASE_URL="https://htzddziypbourojcbjnz.supabase.co"
